[flake8]
max-line-length = 100

[tool:pytest]
addopts = -v --cov-report=html:testing-results --cov-report=xml:testing-results/coverage.xml --capture=no --junitxml=testing-results/pytest.xml --cov=src/main
