<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lambda-api</artifactId>
        <groupId>com.ronnyBros</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ronnyBros</groupId>
    <artifactId>localDynamoDB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>localDynamoDB</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>software.amazon.dynamodb</groupId>
            <artifactId>DynamoDBLocal</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
